{
  "name": "handcricket",
  "version": "1.0.0",
  "description": "The traditional game of handcricket clified.",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "mocha test.js",
    "lint": "prettier-standard test.js index.js src/**/*.js"
  },
  "keywords": [
    "cli",
    "node.js",
    "javascript",
    "ink",
    "react",
    "terminal",
    "cricket"
  ],
  "author": "James George <jamesgeorge998001@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "import-jsx": "^2.0.0",
    "ink": "^2.3.0",
    "node-banner": "^1.3.1",
    "react": "^16.8.6"
  },
  "devDependencies": {
    "execa": "^2.0.1",
    "mocha": "^10.2.0",
    "prettier-standard": "^9.1.1"
  }
}
